<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlight_Search_Term</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: "Neue Montreal",sans-serif;
            background-color: rgba(231, 225, 211, 0.933);
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        li{
            list-style: none;
            padding:5px;
            width:100%;
            border-bottom:1px solid rgba(128, 128, 128, 0.278);
            line-height: 2.3;
        }
        
        .list{
            width: 40vw;
            height:50vh;
            background-color: #ffffff;
            padding: .5em .8em;
            border-radius: 4px;
            box-shadow: 0px 0px 12px rgba(128, 128, 128, 0.214);
        }

        input{
            width: 100%;
            border:0.3px solid gray;
            outline: none;
            padding:.8em 1.5em;
            border-radius: 24px;
        }

        ul{
            margin-top: 1.2rem;
            padding: 0em;
            border:1px solid rgba(128, 128, 128, 0.278);
            border-bottom: 0;
        }

        .highlight{
            background: rgb(248, 248, 57);
        }

    </style>
</head>
<body>
    <div class="list">
        <input type="text" name="" id="" placeholder="serch items">
        <ul>
            <li class="list-item">Apple</li>
            <li class="list-item">Elephant</li>
            <li class="list-item">Rabbit</li>
            <li class="list-item">Bat</li>
            <li class="list-item">Barbie</li>
            <li class="list-item">Madam</li>
        </ul>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>